# CaptchaService\u8BBE\u7F6E
# --Captcha session\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
captcha.service.minGuarantedStorageDelayInSeconds=300
# --\u6700\u5927\u5E76\u53D1\u6570
captcha.service.maxCaptchaStoreSize=100
captcha.service.captchaStoreLoadBeforeGarbageCollection=100

# \u5B57\u4F53\u8BBE\u7F6E\uFF0C\u5B57\u4F53style\u3001size,size\u6700\u5927\u6700\u5C0F\u503C
captcha.font.style=1
captcha.font.size=28
captcha.font.minSize=24
captcha.font.maxSize=28

# \u9A8C\u8BC1\u7801\u6587\u672C(filter number 0,1 and char O I)\uFF0C\u751F\u6210\u6587\u672C\u9009\u62E9\u7684\u5B57\u7B26\uFF0C\u6700\u5C0F\u548C\u6700\u5927\u6587\u672C\u957F\u5EA6
captcha.word.acceptedChars=23456789ABCDEFGHJKLMNPQRSTUVWXYZ
captcha.word.minLength=4
captcha.word.maxLength=4

# \u80CC\u666F\u751F\u6210\uFF0C\u80CC\u666F\u56FE\u7247\u5BBD\u5EA6\u548C\u9AD8\u5EA6\u4EE5\u53CA\u80CC\u666F\u989C\u8272
captcha.bg.width=150
captcha.bg.height=42
captcha.bg.color=WHITE

# \u5E72\u6270\u7EBF\uFF0C\u6BCF\u4E2A\u5B57\u7B26\u5E72\u6270\u7EBF\u6570\u91CF
captcha.line.numberOfLinesPerGlyph=1
captcha.baffle.numberOfHolesPerGlyph=1

# \u989C\u8272rgb Range
captcha.color.range.red.min=0
captcha.color.range.red.max=150
captcha.color.range.green.min=0
captcha.color.range.green.max=150
captcha.color.range.blue.min=0
captcha.color.range.blue.max=150

captcha.line.color.range.red.min=180
captcha.line.color.range.red.max=255
captcha.line.color.range.green.min=180
captcha.line.color.range.green.max=255
captcha.line.color.range.blue.min=180
captcha.line.color.range.blue.max=255