<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.entdiy</groupId>
		<artifactId>entdiy-devops</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>entdiy-dev-guide</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The ${project.artifactId} module of entdiy project</description>

	<dependencies>
		<dependency>
			<groupId>com.entdiy</groupId>
			<artifactId>entdiy-core</artifactId>
			<version>${entdiy.version}</version>
		</dependency>
        <dependency>
			<groupId>com.entdiy</groupId>
            <artifactId>entdiy-module-common</artifactId>
			<version>${entdiy.version}</version>
        </dependency>

        <!-- 用于代码生成工具依赖 -->
		<dependency>
			<groupId>com.entdiy</groupId>
			<artifactId>entdiy-dev-codebuilder</artifactId>
			<version>${entdiy.version}</version>
            <scope>test</scope>
		</dependency>

        <!-- 辅助用于解析开发的markdown格式文档文件到html显示 -->
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- http://projectlombok.org/ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
